*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.6%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: $color-light